Проверка:
#пользователь
docker exec nginx-simple whoami
docker exec nginx-final whoami
#вывело user_octov, ну хоть что-то

#bash
docker exec -it nginx-simple bash
docker exec -it nginx-final bash
#должен открыться bash

MIME-типы (Multipurpose Internet Mail Extensions) — это стандартные идентификаторы, которые сообщают браузеру (или другому клиенту), какого типа данные сервер ему отправляет. Это помогает браузеру правильно обработать файл (например, открыть изображение, а не показывать его как текст).

Worker-процессы в Nginx — это основные рабочие процессы, которые обрабатывают входящие соединения и выполняют всю полезную работу сервера. Разберём подробно:
1. Что такое worker-процессы?
Это дочерние процессы Nginx, созданные главным (master) процессом.
Каждый worker может обрабатывать множество соединений одновременно (асинхронно).
Аналогия: как сотрудники в call-центре (каждый worker — оператор, обрабатывающий много звонков).
Каждый worker работает изолированно. Если один упадёт — другие продолжат работу.

SSL (Secure Sockets Layer) и TLS (Transport Layer Security) — это криптографические протоколы, которые обеспечивают безопасную передачу данных между клиентом (например, браузером) и сервером (например, веб-сайтом).
Они нужны, чтобы:
Зашифровать данные (чтобы их нельзя было перехватить).
Подтвердить подлинность сайта (чтобы вас не обманул мошенник).
Защитить от подмены данных (чтобы злоумышленник не изменил информацию "на лету").
1. Как это работает? (Простая аналогия)
Представьте, что HTTP — это обычная почтовая открытка:
Её может прочитать любой почтальон (провайдер, хакер).
Её можно подменить (например, дописать что-то от вашего имени).
HTTPS (HTTP + SSL/TLS) — это запечатанный конверт с проверенной подписью:
Данные внутри зашифрованы (прочитать может только получатель).
Отправитель подтверждён (есть "печать", что это не мошенник).
2. Зачем SSL/TLS в нашем Nginx?
В настройках Nginx у нас есть:
nginx
server {
    listen 443 ssl;  # ← HTTPS-порт
    ssl_certificate /etc/nginx/ssl/nginx.crt;  # Сертификат
    ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Приватный ключ
    ...
}
Это значит:
Сервер слушает порт 443 (стандартный для HTTPS).
Для шифрования используются:
Сертификат (nginx.crt) — как "паспорт" сайта.
Приватный ключ (nginx.key) — как "печать", которой подписываются данные.
3. Как браузер проверяет SSL?
Когда вы заходите на https://сайт:
Браузер запрашивает сертификат у сервера.
Проверяет, кому он выдан:
Если сертификат самоподписанный (как у нас в примере) → браузер предупредит: "Сайт недоверенный".
Если сертификат от доверенного центра (Let's Encrypt, DigiCert) → покажет зелёный замочек 🔒.
Начинает шифрованное соединение (обмен данными идёт в зашифрованном виде).
4. Чем TLS отличается от SSL?
SSL — устаревший протокол (версии 1.0, 2.0, 3.0). Сейчас не используется из-за уязвимостей.
TLS — современная замена SSL (версии 1.0, 1.1, 1.2, 1.3).
В настройках Nginx:
nginx
ssl_protocols TLSv1.2 TLSv1.3;  # Разрешаем только безопасные версии
(Мы отключаем старые SSL и оставляем только TLS 1.2+).
5. Как создаётся SSL-сертификат?
В нашем примере используется самоподписанный сертификат (для тестов):
bash
openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout nginx.key -out nginx.crt -subj "/CN=localhost"
-x509 — тип сертификата.
-nodes — без пароля (иначе Nginx будет спрашивать его при запуске).
-days 365 — срок действия (1 год).
-newkey rsa:2048 — RSA-ключ длиной 2048 бит.
-subj "/CN=localhost" — для какого домена (здесь — localhost).
Для реального сайта нужен сертификат от Let's Encrypt (бесплатный) или коммерческого центра (DigiCert, Sectigo).
6. Что шифрует SSL/TLS?
Пароли (чтобы их не перехватили).
Платежные данные (номера карт и т.д.).
Личную переписку (мессенджеры, почта).
Любые данные, которые не должны попасть к злоумышленникам.
Без HTTPS сейчас не работает большинство современных функций браузеров (геолокация, камера, PWA-приложения).
Вывод
SSL/TLS — это "защищённый конверт" для интернет-соединений.
HTTPS = HTTP + SSL/TLS (порт 443).
В Nginx нужно:
Сертификат (.crt).
Приватный ключ (.key).
Настройка безопасных протоколов (только TLS 1.2+).
Для продакшена не используйте самоподписанные сертификаты — только Let's Encrypt или доверенные центры.

оно создается, запускается на несколько секунд и падает, че собстно делать?
docker logs nginx-simple
PS C:\Users\octov> docker logs nginx-simple
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/05/28 18:03:22 [warn] 1#1: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:1
nginx: [warn] the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:1
2025/05/28 18:03:22 [emerg] 1#1: cannot load certificate "/etc/nginx/ssl/nginx.crt": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directo
ry:calling fopen(/etc/nginx/ssl/nginx.crt, r) error:10000080:BIO routines::no such file)
nginx: [emerg] cannot load certificate "/etc/nginx/ssl/nginx.crt": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/
etc/nginx/ssl/nginx.crt, r) error:10000080:BIO routines::no such file)
ниче не понятно...(,но очень интересно

docker exec -u root nginx-simple cat /etc/passwd
вывод Error response from daemon: container 6d095a60ba83cde4cc9dbba6bcec00f2559f8a23bec41c143a62a91fbe1e0aad is not running
ожидаемо

openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx/ssl/nginx.key -out nginx/ssl/nginx.crt -subj "/CN=localhost"

mkdir -p ssl
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ssl/key.pem -out ssl/cert.pem -subj "/C=US/ST=State/L=City/O=Company/CN=localhost"

docker run --rm -it -v ${PWD}/ssl:/ssl alpine/openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /ssl/key.pem -out /ssl/cert.pem -subj "/C=US/ST=State/L=City/O=Company/CN=localhost"

docker run -d -p 80:80 -p 443:443 --name my-nginx my-nginx

icacls ssl\key.pem /grant "Everyone:(R)"
icacls ssl\cert.pem /grant "Everyone:(R)"

docker run -d `
  -p 80:80 `
  -p 443:443 `
  -v ${PWD}/html:/usr/share/nginx/html:ro `
  --name nginx-final `
  nginx-final


  docker push noteren/nginx-final